.my-title{
    background-color: #78e478;
    height: 4rem;
    position: relative;
    .nameimg{
        position: absolute;
    top: 10%;
    left: 35%;
    }
    img{
        height: 1.7rem;
    border-radius: 50%;
    }
    .namecls{
        font-size: .4rem;
        text-align: center;
        color: ghostwhite;
    }
}
.content{
    display: flex;
    
  
    position: absolute;
    /* border-bottom: 0rem; */
    bottom: 0rem;
    width: 100%;
}
.title-content{
  
    width: 50%;
    padding-left: .8rem;
    p{
        font-size: .4rem;
        color: black;
        border-right: 1px solid #5f4b4b;
   
    }
}
.fontaligin{
    text-align: center;
}
.money-button{
    background-color: #fafafa;
    padding: .1rem 0rem;
    display: flex;
    h4{
        width: 50%;
        text-align: left;
        color: #37e054;
        padding-left: 1rem;
        font-weight: 400;
    }
    .jifen{
        padding-left: 1.5rem;
    }
}
.my-list{
    display: flex;
    width: 100%;
    padding: .1rem;
    img{
        height: .6rem;
    }
    h6{
        width: 78%;
        font-size: .4rem;
        padding-left: .2rem;
        line-height: .4rem;
    }
    }
.my-content{
    padding: .1rem 0rem;
    background: white;
    margin: .1rem 0rem;
}
.my{
    margin: .2rem 0rem  .2rem  0rem;

}
.mint-header {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #78e478;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    line-height: 1;
    padding: 0 10px;
    position: relative;
    text-align: center;
    font-size: .35rem;
    color: black;
    white-space: nowrap;
}

.mint-navbar {
    background-color: #78e478;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
}
.mint-tab-item-label {
    color: inherit;
    font-size: 20px;
    line-height: 1;
}
.namecls{

}